{{- /* Head custom content area start */ -}}
{{- /*     Insert any custom code (web-analytics, resources, etc.) - it will appear in the <head></head> section of every page. */ -}}
{{- /*     Can be overwritten by partial with the same name in the global layouts. */ -}}


{{- /* Enable Identity 로 로그인 구현 기능 */ -}}
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<div data-netlify-identity-button>로그인 / 가입</div>

<div data-netlify-identity-menu></div>


{{- /* 수학 수식 MathJax 렌더링 */ -}}
{{ if or .Params.math .Site.Params.math }}
{{ partial "math.html" . }}
{{ end }}


<link href="https.googleapis.com/css2?family=EB+Garamond:wght@500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">




{{- /* themes/PaperMod/layouts/partials/header.html 의 <ul id="menu"> </ul> 에서 수정한 서브카테고리 메뉴 드롭다운 활성화 및 UX 적용 */ -}}

<style>
#menu {
  position: relative !important;
  overflow: visible !important;
}

#menu > li > a {
  padding: 0em 0.8em !important;
}

#menu li.has-children {
  position: relative !important;
}

#menu li.has-children > ul.submenu {
  display: none !important;
  position: absolute !important;
  top: 100% !important;
  left: 0 !important;
  min-width: 0 !important;
  width: auto !important;
  background: var(--theme) !important;
  z-index: 99999 !important;
  box-shadow: var(--dropdown-shadow) !important;
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
  border: 0 !important;
  line-height: 1 !important;
}

#menu li.has-children:hover > ul.submenu {
  display: block !important;
}

#menu ul.submenu {
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  list-style: none !important;
}

#menu ul.submenu li {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  border: 0 !important;
  line-height: 1 !important;
}

#menu ul.submenu li a {
  display: block !important;
  padding: 0.625em 1em !important;
  margin: 0 !important;
  color: var(--primary) !important;
  text-decoration: none !important;
  border: 0 !important;
  line-height: 1 !important;
  font-size: 0.9em !important;
}

#menu ul.submenu li a span {
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

#menu > li > a:hover,
#menu ul.submenu li a:hover {
  background: var(--border) !important;
}

@media (max-width: 768px) {
  #menu {
    overflow-x: auto !important;
    overflow-y: visible !important;
    white-space: nowrap !important;
    position: static !important;
  }
  #menu li.has-children > ul.submenu {
    position: static !important;
    background: var(--theme) !important;
    box-shadow: var(--dropdown-shadow) !important;
  }

  #menu li.has-children:hover > ul.submenu {
  display: block !important;
  }
}

</style>



{{- /* Head custom content area end */ -}}
